<!doctype html>
<html>
<head>
    <link rel="import" href="../includes/hdMeta.html?__inline">
    <title>代扣服务协议</title>
    <style>
        html,
        body,
        div,
        span,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p{
            padding: 0;
            margin: 0;
            border: 0;
            outline: 0;
            font-weight: inherit;
            font-style: inherit;
            font-family: inherit;
            font-size: 100%;
            vertical-align: baseline;
        }
        body {
            line-height: 1;
        }
        article{
            display: block;
            padding: 0;
            margin: 0;
            border: 0;
            outline: 0;
            font-weight: inherit;
            font-style: inherit;
            font-family: inherit;
            font-size: 100%;
            vertical-align: baseline;
        }
        @media only screen and (max-width: 300px) {
            html {
                font-size: 8.33333px;
            }
            .viewport {
                max-width: 300px;
            }
        }
        @media only screen and (max-width: 310px) and (min-width: 300px) {
            html {
                font-size: 8.33333px;
            }
            .viewport {
                max-width: 310px;
            }
        }
        @media only screen and (max-width: 320px) and (min-width: 310px) {
            html {
                font-size: 8.61111px;
            }
            .viewport {
                max-width: 320px;
            }
        }
        @media only screen and (max-width: 350px) and (min-width: 320px) {
            html {
                font-size: 8.88889px;
            }
            .viewport {
                max-width: 350px;
            }
        }
        @media only screen and (max-width: 360px) and (min-width: 350px) {
            html {
                font-size: 9.72222px;
            }
            .viewport {
                max-width: 360px;
            }
        }
        @media only screen and (max-width: 375px) and (min-width: 360px) {
            html {
                font-size: 10px;
            }
            .viewport {
                max-width: 375px;
            }
        }
        @media only screen and (max-width: 400px) and (min-width: 375px) {
            html {
                font-size: 10.41667px;
            }
            .viewport {
                max-width: 400px;
            }
        }
        @media only screen and (max-width: 415px) and (min-width: 400px) {
            html {
                font-size: 11.5px;
            }
            .viewport {
                max-width: 415px;
            }
        }
        @media only screen and (max-width: 470px) and (min-width: 415px) {
            html {
                font-size: 11.11111px;
            }
            .viewport {
                max-width: 470px;
            }
        }
        @media only screen and (max-width: 480px) and (min-width: 470px) {
            html {
                font-size: 13.05556px;
            }
            .viewport {
                max-width: 480px;
            }
        }
        @media only screen and (max-width: 540px) and (min-width: 480px) {
            html {
                font-size: 13.33333px;
            }
            .viewport {
                max-width: 540px;
            }
        }
        @media only screen and (max-width: 560px) and (min-width: 540px) {
            html {
                font-size: 15px;
            }
            .viewport {
                max-width: 560px;
            }
        }
        @media only screen and (max-width: 570px) and (min-width: 560px) {
            html {
                font-size: 15.55556px;
            }
            .viewport {
                max-width: 570px;
            }
        }
        @media only screen and (max-width: 630px) and (min-width: 570px) {
            html {
                font-size: 15.83333px;
            }
            .viewport {
                max-width: 630px;
            }
        }
        @media only screen and (max-width: 640px) and (min-width: 630px) {
            html {
                font-size: 17.5px;
            }
            .viewport {
                max-width: 640px;
            }
        }
        @media only screen and (max-width: 710px) and (min-width: 640px) {
            html {
                font-size: 17.77778px;
            }
            .viewport {
                max-width: 710px;
            }
        }
        @media only screen and (max-width: 720px) and (min-width: 710px) {
            html {
                font-size: 19.72222px;
            }
            .viewport {
                max-width: 720px;
            }
        }
        @media only screen and (min-width: 720px) {
            html {
                font-size: 20px;
            }
            .viewport {
                width: 720px;
            }
        }
        #protocolContent{
            font-size: 1.57rem;
            line-height: 2.24rem;
            color:#000;
        }
        #protocolContent .viewport{
            padding:0.9375rem;
            margin: 0 auto;
        }
        h2{
            font-weight: bold;
            margin: 0.8rem 0;
        }
        p{
            text-indent: 2em;
        }
    </style>
</head>
<body>
<section class="page" id="protocolContent">
    <article class="viewport">
        <p>本服务协议是联动优势科技有限公司（以下简称“联动优势”）与联动优势客户（以下简称“您”）就款项代扣服务（以下简称“代扣”）及相关事项所订立的有效合约。根据本协议约定，联动优势将根据您的交易指令通过合格的结算服务机构对您的银行账户进行实名验证、信息查询，并从中代为扣收交易资金。为获得联动优势提供的服务，请您认真阅读本协议的全部内容。</p>

        <h2>一、声明与承诺</h2>
        （一）请您确认，您已审慎阅读并选择接受或不接受本协议。除非您接受本协议所有条款，否则您无权使用联动优势基于本协议所提供的服务。您通过网络页面点击确认或以其他方式选择接受本协议，即表示您对本协议全部条款已充分理解并同意接受本协议之所有约定。<br>
        （二）请您确认，在您（包括您的代理人）同意接受本协议并申请或下达交易指令时，联动优势有理由相信您及您的代理人是具有完全民事权利能力和民事行为能力且能够独立承担民事责任的自然人；本协议内容不受您所属国家或地区的排斥或限制。不具备前述条件的，您应立即停止使用本服务协议。<br>
        （三）请您确认，您在此授权联动优势有权根据您的交易指令或设置的代扣信息，在一定的时间内对您的银行账户进行查询,并根据查询结果自您的银行卡账户为您划拨账户款项，以便完成您所选择的代扣服务内容。如因业务功能未正确开通，或因冻结资金、支付交易发生纠纷，联动优势不承担任何责任。<br>
        （四）请您确认，您已经按照联动优势的提醒，充分知悉本协议中免除或限制联动优势相关责任之条款对您的责任或权利所产生的影响。并且您承诺在使用联动优势提供的本项服务时，实施的所有行为均遵守国家法律、法规和联动优势相关规定。您利用本服务从事非法活动或不正当交易产生的一切后果与责任由您独立承担。<br>

        <h2>二、代扣协议服务规则</h2>
        <p> 为有效保障您基于本协议所享受服务的合法权益，请您理解并同意接受以下规则：</p>
        （一）您按照自己的交易需求向联动优势发送交易指令，联动优势将根据您的交易指令或您设置的代扣服务内容按约自您的银行卡账户扣款或按约向相关银行发送代扣指令进行扣款，并根据银行及相关服务机构的执行情况，及时更新相关账务信息，但不对相关款项的代扣执行情况承担任何保证责任，亦不承担因相关银行或服务机构未能及时执行代扣指令或执行信息反馈延迟、错误导致的责任；因此导致的所有责任均由您与相关银行或服务机构自行协商解决，但因联动优势的原因导致的错误情况除外。<br>
        （二）联动优势有权通过合格的支付结算机构为您办理资金的支付结算业务，并按其相关业务规定完成相关结算业务的资金清算工作。合格支付结算机构确保结算系统接收联动优势数据后，在传输和处理过程中数据的安全、完整和正确性。<br>
        （三）您在使用本协议服务过程中，本协议内容、网页上出现的关于交易操作的提示或联动优势发送到您手机的信息（短信验证码等）内容是您使用本协议服务的相关规则，您使用本服务即表示您同意接受本服务的相关规则。您了解并同意联动优势有权单方修改本服务的相关规则，而无须征得您的同意。<br>
        （四）在您选择联动优势代扣服务，全额自您的账户或银行卡中划扣相应款项时，若因相关服务机构未能及时出具账单，或账单逾期、错误导致您未能及时偿付相关款项而产生违约金或者多扣、重复扣款的，因此导致的所有责任及损失，均由您与相关服务机构自行协商解决。联动优势仅在合理范围内，负责相关协调及沟通工作。请您理解并接受联动优势在此过程中仅根据相关服务机构的扣款指令划扣相应款项，除联动优势错误执行指令外，您不得据此向联动优势主张任何索赔或补偿。<br>
        （五）您在使用本服务的过程中，应确保您有足额的款项可用于联动优势执行相应扣款指令，针对扣款失败的情况，联动优势将该失败信息通知您，但因此导致扣款失败及其他损失，须由您自行承担。<br>

        <h2>三、代扣协议服务限制</h2>
        （一）您在使用本协议服务时应遵守中华人民共和国相关法律法规、您所在国家或地区之法令及相关国际惯例，不得将本协议服务用于任何非法目的（包括用于禁止或限制交易物品的交易），也不以任何非法方式使用本协议服务。<br>
        （二）您不得利用本协议服务从事如下侵害他人合法权益之行为，否则联动优势有权拒绝提供服务，且您应承担所有相关法律责任。如因此导致联动优势或相关方遭受损失的，您应依法承担相应的法律责任。相关行为包括但不限于：<br>
        1.侵害他人名誉权、隐私权、商业秘密、商标权、著作权、专利权等合法权益；<br>
        2.违反依法定或约定之保密义务；<br>
        3.冒用他人名义使用本服务；<br>
        4.从事不法交易行为，如洗钱、贩卖枪支、毒品、禁药、盗版软件、黄色淫秽物品、其他联动优势认为不得使用本服务进行交易的物品等；<br>
        5.提供赌博资讯或以任何方式引诱他人参与赌博；<br>
        6.非法使用他人银行卡账户或无效银行卡账号；<br>
        7.违反《银行卡业务管理办法》使用银行卡或利用信用卡套取现金；<br>
        8.从事任何可能含有电脑病毒或是可能侵害本协议服务系统或资料之行为；<br>
        9.用于非联动优势许可用途的其他行为。<br>

        <h2>四、免责条款</h2>
        （一）联动优势系统及相关支付结算机构平台因下列状况无法正常运作，使您的交易指令无法及时完成时，联动优势不承担损害赔偿责任，该状况包括但不限于：<br>
        1. 联动优势系统及相关支付结算机构平台在本网站公告之系统停机维护期间；<br>
        2.通讯设备出现故障不能进行数据传输的；<br>
        3.您的银行卡发卡银行方面问题导致的服务中断或延迟；<br>
        4.因台风、地震、海啸、洪水、停电、战争、恐怖袭击等不可抗力之因素，造成联动优势系统或客户支付系统障碍不能执行业务的；<br>
        5.由于黑客攻击、通讯部门技术调整或故障、网站升级等原因而造成的服务中断或者延迟。<br>
        （二）联动优势不对因下述任一情况导致的损害承担赔偿责任，包括但不限于利润、商誉、使用、数据等或其他无形损失的损害赔偿(无论联动优势是否已被告知该等损害赔偿的可能性)：<br>
        1. 联动优势有权基于单方判断（包括但不限于联动优势认为您已经违反本协议的明文规定及精神），暂停、中断或终止向您提供本服务；<br>
        2. 联动优势在发现异常交易或有疑义或有违反法律规定或本协议约定的可能时，有权不经通知先行暂停或终止服务，并拒绝您的交易指令或请求；<br>
        （三）联动优势不承担因通过网络链接、木马等方式骗取您进行支付或通过电话、即时通讯软件等方式骗取您短信验证码的网络钓鱼风险引发的欺诈交易损失。<br>
        （四）联动优势不承担因您通过其他渠道故意泄露卡号、密码、CVN2、有效期等账户信息或在虚假、伪冒网站泄露该等账户信息而引发的伪冒支付责任和损失。<br>

        <h2>五、完整协议</h2>
        <p>本协议内容包括协议正文及所有联动优势已经发布或将来可能发布的联动优势服务的使用规则。所有规则与协议正文具有相同法律效力。您认可并同意本服务协议中的某一部分条款或描述被相关司法机关判定为无效，并不影响其他部分的有效性，您仍需依照本服务协议中的其他部分条款履行相关义务同时行使相关权利。若您在本协议内容或相关附属规则发生修订后，继续使用本服务的，则视为您同意最新修订的协议内容；否则您须立即停止使用本服务。</p>
        <p>本协议未约定事宜，均以联动优势公司及网站不时公布的《联动优势服务协议》及相关附属规则为补充；本服务协议与《联动优势服务协议》及相关附属规则不一致的地方，以本协议为准。</p>

        <h2>六、协议的中止和终止</h2>
        <p> 您违反本服务协议规定或其他联动优势业务规定的情况下，联动优势有权中止或终止本协议。协议终止并不意味着终止前所发生的未完成交易指令的撤销，也不能消除因终止前的交易所带来的任何法律后果。</p>

        <h2>七、法律适用与管辖</h2>
        <p>本协议的成立、生效、履行和解释，均适用中华人民共和国大陆地区法律；法律无明文规定的，可适用通行的金融惯例。</p>
        <p>双方在履行本协议的过程中，如发生争议应协商解决。协商不成的，联动优势和客户同意将纠纷及争议提交杭州市仲裁委员会仲裁。</p>

    </article>
</section>
</body>
</html>